/*# style.css */
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    background: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    background: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    flex-wrap: wrap;
}

header .logo img {
    height: 60px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #ffcc00;
}

/* Banner */
.banner {
    position: relative;
    text-align: center;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(70%);
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    padding: 20px;
}

.banner-text h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.banner-text p {
    font-size: 1.2em;
}

.banner-text .btn {
    background: #ff6600;
    color: white;
    padding: 12px 25px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s;
}

.banner-text .btn:hover {
    background: #cc5200;
}

/* Conteúdo genérico */
.pagina {
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.pagina h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #003366;
}

/* Serviços */
.grid-servicos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 280px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 12px rgba(0,0,0,0.2);
}

.card h3 {
    margin-bottom: 15px;
    color: #003366;
}

/* Formulário de contato */
.form-contato {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
    text-align: left;
}

.form-contato input,
.form-contato textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    width: 100%;
    transition: border 0.3s;
}

.form-contato input:focus,
.form-contato textarea:focus {
    border: 1px solid #003366;
    outline: none;
}

.form-contato textarea {
    min-height: 120px;
    resize: vertical;
}

.form-contato button {
    background: #003366;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background 0.3s;
}

.form-contato button:hover {
    background: #002244;
}

/* Rodapé */
footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 0.9em;
}

/* Botão WhatsApp flutuante */
.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 60px;
    text-decoration: none;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.whatsapp-float:hover {
    transform: scale(1.1);
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .banner-text h1 {
        font-size: 1.8em;
    }

    .grid-servicos {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
